<!--Name:Denis Moyseyenko
Course:Software Developmet 20S
Teacher:Scott Harman
School:Pembina Trails Early College
Date Last Moditified: Wednesday,11,2023-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="stylesheets/main.css" />
    <title>My First CSS Project</title>
    <style></style>
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <!--This command styles the web page.-->
    <style>

      #intro {
        margin: 20px 10%;
      }
      
      #image-gallery {
        margin: 20px 10%;
      }

      figure {
        display: inline-block;
        width: 20%;
        margin-left: 10%;
      }

      figure img {
        width: 100%;
      }

      img {
        margin: 20px 5%;
        width: 90%;
      }

      #long-image {
        width: 45%;
      }
      #youtube-video{
        float: left;
        width:560px;
        margin-left: 80px;
        margin-top: 25px;
      }
      </style>
    <!--This is the closing tag of my style sheet-->
  </head>

  <body>

    <!-- This is my navigation -->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="terms-of-the-treaty.html">Terms of the Treaty</a>
        </li>
        <li>
          <a href="How-we-are-Implementing-the-treaty-today.html"
            >How we are Implementing the treaty today</a
          >
        </li>
      </ul>
    </nav>

        <header>
      <!--this is my first heading-->
      <h1>Treaty One</h1>
  
    </header>

    <!--This is my main-->
    <main>
      <!--This is my paragraph-->
      <p id="intro">
        In this project I will be talking about Treaty One. Treaty one
        was home to many different First Nations groups the likes of <span>Peguis First Nation, Long Plain First Nation,Sandy Bay Ojibway
        First Nation</span>
         and many others.
      </p>
      <!--This is my second paragraph-->
      <p class="text">
        What was included in the Treaty 1: Canada was formed with the
        shared promises of peace, friendship and mutual respect with
        First Nations in the presence of all of creation. These
        promises, for as long as the sun shines, the rivers flow and
        the grass grows, are to be in effect for peoples now and for
        those yet unborn.
      </p>
      <p class="text">
        Treaty No. 1 was the first of the numbered treaties that
        helped establish Western Canada, and was made with the
        understanding that the Treaty would be in place for “as long
        as the sun shines, the grass grows and the river flows”
      </p>

      <p class="text">
        Modern treaties, also known as Comprehensive Land Claims
        Agreements, are concluded over long periods of time and
        contain a high level of detail. These sophisticated agreements
        are typically tripartite, including Indigenous organizations
        or nations, the Crown, and provincial/territorial governments
        as signatories. Here are some ways that the treaties are
        implememted today: for example the new Wyndham hotel has just
        opened on an urdan reserve. Below is an image of the future
        hotel.
      </p>
        <p class="text">
          Below are images of important First Nations people that were
          part of Treaty One negotiations:
        </p>
        <figure>
          <figcaption>
            <p class="bold-text">Chief Yellowquill of Swan Lake First Nation</p>
          </figcaption>
          <img src="images/Swan-Lake-first-nation.webp"
          alt="Chief Yellow Quill was a Plains Ojibway leader who tried to stop the whites from moving west of Portage la Prairie, Manitoba. 
          He became an important Plains Ojibway leader in the 1860s and may have participated in the short 1869-1870 Red River Rebellion." />
        </figure>
        <figure>
          <figcaption>
            <p  class="bold-text">Chief Peguis of Peguis First Nation</p>
          </figcaption>
          <img src="images/Treaty-No.-1-J.jpg"
          alt="Chief Peguis who did not live to see the signing of the treaties because he died before the signing of them, but he still was a really big
          player in the Silkirk treaty that reserved the fishing rights for the First Nation peoples in the Silkirk region." />
        </figure>
        <figure>
          <figcaption> <p  class="bold-text">Big Bear of Cree Chief</p></figcaption>
          <img src="images/bear2Leader.gif"
          alt="This is the image of Big Bear of Cree Chief he was another massive player in the treaty negotiations.
          Mistahimaskwa is best known for his refusal to sign Treaty 6 in 1876 and for his band's involvement in violent conflicts associated with the 1885 North-West Resistance."/>
        </figure>
        <figcaption>
          <figcaption></figcaption>
        </figcaption>
      </section>

      <img
        src="images/383-Canada-treaty-map_working-002.png"
        alt="The map of all the treaties in Canada." />
      <!--This is my paragraph explaining the website-->

      <!--This is my image of the treaty map-->
      <img
        src="images/mb17map_treaty_1506363954517_eng.jpg"
        alt="An image with all the different treaties that are located on the 
          province of Manitoba, and the treaties are 1,2,3,4 and 5 the color of 
          the map is white and the treaties are coloured in different colors."
        id="long-image" />
      <div id="youtube-video">
        <!--This is my iframe-->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/fCmAzlJ0S-c"
          title="YouTube video player"
          alt="A Youtube video about the numbered treaties in Canada."
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
          ></iframe
        >
        <p>
          This is the Youtube video for the numbered treaties click
          the link to view it on YouTube.
        </p>
        <!--This is my link to the Youtube video-->
        <p>
          <a
            href="https://www.youtube.com/watch?v=fCmAzlJ0S-c"
            target="iframe_a"
            >Youtube video</a
          >
        </p>
      </div>
            <img
        src="images/610916_web1_Exterior-Image---Whydham-Garden-Winnipeg-Airport.webp"
        alt="This is the new hotel that will be build on a reserve in the upcoming years.
        This is some of the ways the Government implements the treaties today. " />
      <section id="image-gallery">
        <span><p>This hotel means that the First Nation people's reserves are going to be intergrated
          into the society and have big economic developments, such as the hotel because now the hotel
          will bring money into the reserve and will make the living conditions way better for the 
          people that are living on the reserve land.
        </p></span>
      <!--The Youtube video about the numbered treaties. -->
    </main>
    <!-- Need to add content -->
    <footer><p>Denis Moyseyenko</p></footer>
  </body>
  <!--This is the closing tag of my body tag-->
</html>
<!--This is the closing tag of my website-->
